body 
    text-align: center
    background-color: #f4f4f9
    
textarea
    width: 32%
    float: top
    min-height: 250px
    overflow: scroll
    margin: auto
    display: inline-block
    background: #ead6fc
    outline: none
    font-family: Courier, sans-serif
    font-size: 14px
    
iframe
    bottom: 0
    position: relative
    width: 100% 
    height: 35em